PORT=8080

AUTH_SECRET=shhhh
AUTH_DELAY=1000
CORS=http://localhost:8081
AUTH_BASE_URL=https://localhost:8080/auth

GOOGLE_CLIENT_ID=blahblahblah
GOOGLE_CLIENT_SECRET=blahblahblah

GITHUB_CLIENT_ID=blahblahblah
GITHUB_CLIENT_SECRET=blahblahblah
